<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="LPACouponCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-Cl-uMW">
                        <rect key="frame" x="10" y="31" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="NqZ-gU-pfq"/>
                            <constraint firstAttribute="width" constant="25" id="rUa-jd-wbl"/>
                        </constraints>
                        <state key="normal" image="disSelect.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-KS-ylr">
                        <rect key="frame" x="45" y="5" width="280" height="73.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="O7G-KS-ylr" secondAttribute="bottom" constant="5" id="5d5-Rh-Gy2"/>
                    <constraint firstItem="O7G-KS-ylr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Iaa-kK-tY8"/>
                    <constraint firstAttribute="trailing" secondItem="O7G-KS-ylr" secondAttribute="trailing" constant="20" id="OrS-G6-wEQ"/>
                    <constraint firstItem="O7G-KS-ylr" firstAttribute="leading" secondItem="EHr-Cl-uMW" secondAttribute="trailing" constant="10" id="foS-PV-PyI"/>
                    <constraint firstItem="EHr-Cl-uMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pDQ-Ka-u3S"/>
                    <constraint firstItem="EHr-Cl-uMW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rRh-dG-Cy8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponImgView" destination="O7G-KS-ylr" id="oPx-pm-0w0"/>
                <outlet property="pickBtn" destination="EHr-Cl-uMW" id="mgx-g2-buH"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupon.png" width="320" height="84"/>
        <image name="disSelect.png" width="13" height="13"/>
    </resources>
</document>
