<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPA_CRM_GoodsView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-nj-T3w">
                    <rect key="frame" x="331" y="55" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19820.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-gU-boE">
                    <rect key="frame" x="115" y="85.5" width="80.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods.png" translatesAutoresizingMaskIntoConstraints="NO" id="wis-Lb-y2o">
                    <rect key="frame" x="15" y="15.5" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="eFr-lX-c2b"/>
                        <constraint firstAttribute="height" constant="90" id="qAx-Pv-CCe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋冬新款女士女装都市职业圆领撞色格纹短袖衬衫" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-jf-FB8">
                    <rect key="frame" x="115" y="20.5" width="220" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-WM-831">
                    <rect key="frame" x="115" y="59" width="30.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MH23823483470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-sk-LoH">
                    <rect key="frame" x="148.5" y="59" width="109" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-1w-1ev">
                    <rect key="frame" x="0.0" y="115.5" width="355" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j7z-Jw-v4l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BAh-gU-boE" firstAttribute="leading" secondItem="wis-Lb-y2o" secondAttribute="trailing" constant="10" id="CaN-wM-k3b"/>
                <constraint firstItem="3jL-sk-LoH" firstAttribute="centerY" secondItem="Td5-WM-831" secondAttribute="centerY" id="F5l-NG-hbk"/>
                <constraint firstItem="9IK-1w-1ev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HEw-gY-Wil"/>
                <constraint firstItem="5Nd-nj-T3w" firstAttribute="centerY" secondItem="wis-Lb-y2o" secondAttribute="centerY" constant="3" id="HI8-Ue-THn"/>
                <constraint firstAttribute="trailing" secondItem="9IK-1w-1ev" secondAttribute="trailing" id="L0R-RE-w6u"/>
                <constraint firstItem="7hs-jf-FB8" firstAttribute="leading" secondItem="wis-Lb-y2o" secondAttribute="trailing" constant="10" id="T5v-Aa-egX"/>
                <constraint firstItem="Td5-WM-831" firstAttribute="leading" secondItem="7hs-jf-FB8" secondAttribute="leading" id="ThD-nX-Nf9"/>
                <constraint firstItem="BAh-gU-boE" firstAttribute="bottom" secondItem="wis-Lb-y2o" secondAttribute="bottom" constant="-2" id="bgL-Wl-VDH"/>
                <constraint firstItem="Td5-WM-831" firstAttribute="top" secondItem="7hs-jf-FB8" secondAttribute="bottom" constant="5" id="cS3-vK-GKy"/>
                <constraint firstItem="wis-Lb-y2o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cUd-Pd-2IH"/>
                <constraint firstItem="9IK-1w-1ev" firstAttribute="top" secondItem="wis-Lb-y2o" secondAttribute="bottom" constant="10" id="fS5-E4-D5Y"/>
                <constraint firstItem="7hs-jf-FB8" firstAttribute="top" secondItem="wis-Lb-y2o" secondAttribute="top" constant="5" id="iJm-VY-udC"/>
                <constraint firstAttribute="trailing" secondItem="7hs-jf-FB8" secondAttribute="trailing" constant="20" id="pQh-W2-to5"/>
                <constraint firstItem="wis-Lb-y2o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sOl-P4-UBZ"/>
                <constraint firstItem="3jL-sk-LoH" firstAttribute="leading" secondItem="Td5-WM-831" secondAttribute="trailing" constant="3" id="y18-nM-ngI"/>
                <constraint firstAttribute="trailing" secondItem="5Nd-nj-T3w" secondAttribute="trailing" constant="10" id="ygj-e4-aF5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="goods.png" width="144" height="132"/>
    </resources>
</document>
