<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCXAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-5J-KJO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-KR-8SS">
                            <rect key="frame" x="45" y="250" width="285" height="180"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-ny-3iI">
                                    <rect key="frame" x="10" y="10" width="265" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-MV-ZDV">
                                    <rect key="frame" x="10" y="55" width="150" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-6B-af2">
                                    <rect key="frame" x="175" y="55" width="100" height="29"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GSP-iG-8hF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="发送验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-v9-7gU">
                                    <rect key="frame" x="0.0" y="140" width="142.5" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xKV-sW-C1L"/>
                                    </constraints>
                                    <state key="normal" title="跳过">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-dd-bWU">
                                    <rect key="frame" x="142.5" y="140" width="142.5" height="40"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zrs-Ow-Xkr"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oHK-MV-ZDV" firstAttribute="leading" secondItem="XwQ-ny-3iI" secondAttribute="leading" id="6eZ-Z7-0wA"/>
                                <constraint firstItem="ikY-dd-bWU" firstAttribute="leading" secondItem="Ez9-v9-7gU" secondAttribute="trailing" id="8z0-89-RaO"/>
                                <constraint firstAttribute="bottom" secondItem="ikY-dd-bWU" secondAttribute="bottom" id="Eer-vQ-p1T"/>
                                <constraint firstItem="XwQ-ny-3iI" firstAttribute="top" secondItem="cJA-KR-8SS" secondAttribute="top" constant="10" id="Wd7-kU-twy"/>
                                <constraint firstItem="Ez9-v9-7gU" firstAttribute="leading" secondItem="cJA-KR-8SS" secondAttribute="leading" id="Xj9-dz-IaS"/>
                                <constraint firstItem="ikY-dd-bWU" firstAttribute="leading" secondItem="Ez9-v9-7gU" secondAttribute="trailing" id="ZJX-JY-Qzj"/>
                                <constraint firstItem="Ec4-6B-af2" firstAttribute="top" secondItem="XwQ-ny-3iI" secondAttribute="bottom" constant="15" id="aHx-NV-Qel"/>
                                <constraint firstItem="Ec4-6B-af2" firstAttribute="leading" secondItem="oHK-MV-ZDV" secondAttribute="trailing" constant="15" id="avt-mZ-1dG"/>
                                <constraint firstAttribute="trailing" secondItem="XwQ-ny-3iI" secondAttribute="trailing" constant="10" id="dms-zE-coa"/>
                                <constraint firstAttribute="bottom" secondItem="Ez9-v9-7gU" secondAttribute="bottom" id="fIl-ht-yjS"/>
                                <constraint firstItem="XwQ-ny-3iI" firstAttribute="leading" secondItem="cJA-KR-8SS" secondAttribute="leading" constant="10" id="rg4-BX-Xcv"/>
                                <constraint firstItem="Ec4-6B-af2" firstAttribute="trailing" secondItem="XwQ-ny-3iI" secondAttribute="trailing" id="s4b-up-cTa"/>
                                <constraint firstItem="Ez9-v9-7gU" firstAttribute="width" secondItem="cJA-KR-8SS" secondAttribute="width" multiplier="1/2" id="wHf-Hu-J8y"/>
                                <constraint firstItem="oHK-MV-ZDV" firstAttribute="top" secondItem="XwQ-ny-3iI" secondAttribute="bottom" constant="15" id="wjC-d4-vel"/>
                                <constraint firstAttribute="height" constant="180" id="xNh-qO-MQo"/>
                                <constraint firstAttribute="trailing" secondItem="ikY-dd-bWU" secondAttribute="trailing" id="xw1-1o-dEM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cJA-KR-8SS" firstAttribute="leading" secondItem="wp1-5J-KJO" secondAttribute="leading" constant="45" id="OWD-9L-AUp"/>
                        <constraint firstItem="cJA-KR-8SS" firstAttribute="top" secondItem="wp1-5J-KJO" secondAttribute="top" constant="250" id="UhY-Xw-XIr"/>
                        <constraint firstAttribute="trailing" secondItem="cJA-KR-8SS" secondAttribute="trailing" constant="45" id="Xsy-N3-Qy3"/>
                        <constraint firstItem="cJA-KR-8SS" firstAttribute="centerX" secondItem="wp1-5J-KJO" secondAttribute="centerX" id="amy-zS-Cdw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wp1-5J-KJO" secondAttribute="bottom" id="Doa-FH-1zM"/>
                <constraint firstAttribute="trailing" secondItem="wp1-5J-KJO" secondAttribute="trailing" id="TGI-NO-eHC"/>
                <constraint firstItem="wp1-5J-KJO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Teg-Hg-dBH"/>
                <constraint firstItem="wp1-5J-KJO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gGA-m7-5Tf"/>
            </constraints>
            <connections>
                <outlet property="diyContentView" destination="cJA-KR-8SS" id="aeR-Ld-zFe"/>
                <outlet property="maskView" destination="wp1-5J-KJO" id="EqU-Te-9BW"/>
                <outlet property="phoneNumTF" destination="XwQ-ny-3iI" id="Aj3-RX-03e"/>
                <outlet property="sendCodeBtn" destination="Ec4-6B-af2" id="7t0-zY-zW8"/>
                <outlet property="skipBtn" destination="Ez9-v9-7gU" id="xys-1T-cXH"/>
                <outlet property="sureBtn" destination="ikY-dd-bWU" id="5eI-ha-ig3"/>
                <outlet property="verifyCodeTF" destination="oHK-MV-ZDV" id="nmN-EF-YPY"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="313.5"/>
        </view>
    </objects>
</document>
